/* ========== Basic Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Body & Layout ========== */
body {
  font-family: Arial, sans-serif;
  background: #1c1c1c;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main container spacing */
header, main, footer {
  width: 90%;
  max-width: 800px;
  margin: 1rem auto;
}

/* ========== Header ========== */
header {
  text-align: center;
  margin-top: 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #ffae00;
}

header p {
  font-size: 1.1rem;
  color: #ccc;
}

/* ========== Main Content ========== */
.description {
  margin: 2rem auto;
  text-align: center;
}

.description p {
  line-height: 1.6;
  color: #eee;
}

/* ========== Links Section ========== */
.links {
  margin-top: 2rem;
  text-align: center;
}

.links h2 {
  font-size: 1.5rem;
  color: #ffae00;
  margin-bottom: 1rem;
}

.links ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 0;
}

.links li {
  margin: 0;
}

.links a {
  text-decoration: none;
  color: #ffffff;
  background: #292929;
  border: 1px solid #444;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  transition: background 0.3s ease;
  font-weight: 600;
}

.links a:hover {
  background: #444;
}

/* ========== Footer ========== */
footer {
  text-align: center;
  margin-top: auto; /* pushes footer to bottom if content is short */
  font-size: 0.85rem;
  color: #666;
  padding-bottom: 1rem;
}
